<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet"/>
    <title>Contacts Page</title>
</head>
<body>
    <header>
        <h1>Contact Page</h1>
        <nav id= "pages">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <address>Bzovanastia@gmail.com</address>

    </main>
    <footer>
        <p>Copyright &#169 AB 2024</p>
    </footer>
    
</body>
</html>