<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet"/>
    <title>Home Page</title>
</head>
<body>
    <header>
        <h1>First Site published on GitHub</h1>
        <nav id="navigation">
            <ul id="pages">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contacts.html">Contacts</a></li>
                <li><a href="https://github.com/NasTiaFox30" target="_blank">My GitHub</a></li>
            </ul>
            
        </nav>
    </header>
    <main>
        <p>Just test site.</p>
        <p>Thank you for visiting my site :3</p>
        <p>Hope you like my design ^_^</p>
        
        <div class="galary">
            <figure id="little_fox">
                <img id="img_fox" src="./media/little_fox.jpg" alt="Little Fox"/>
                <figcaption>Little Fox</figcaption>
            </figure>
            <figure id="kawaii_fox">
                <embed src="./media/kawaii-fox.gif"/>
                <figcaption>Kawaii Fox</figcaption>
            </figure>
        </div>
        
    </main>
    <footer>
        <p>Copyright &#169 AB 2024</p>
    </footer>
    
</body>
</html>